spring.application.name=backend
# Port d ecoute de l API
server.port=8080

# Configuration de la base de donnees avec variables d environnement
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/saas-training
#spring.datasource.url=jdbc:postgresql://db.hdqkdjqsrnstkyglyiea.supabase.co:5432/postgres


#spring.datasource.username=${DB_USERNAME}
spring.datasource.username=postgres
#spring.datasource.username=postgres

#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=postgres
#spring.datasource.password=DbSubGuard2k25

# Configuration de l ORM
spring.jpa.hibernate.ddl-auto=update


allowed.origin=http://localhost:3000

# Configuration de l'email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theo.pierson.dev@gmail.com
spring.mail.password=lrpj rrky nmyn qejw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#STRIPE
stripe.api.key=sk_test_51QAY0YDwSYneY4XugtvDU64qUPXNeMjcoOlnBT8qzyv2wKpZCAaaSc7eAXH7ejovRN9He8F2mu8ToaiqBUKo2XzU00Lhd9gKHq
#stripe.api.key=${STRIPE_API_KEY}

# JWT Configuration
jwt.secret.key=MR6tI3zFeCAFughCUe0yuj02U0JI8STF
#jwt.secret.key=${JWT_SECRET_KEY