spring.application.name=backend
# Port d ecoute de l API
server.port=8080

# Configuration de la base de donnees avec variables d environnement
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/saas-training

#spring.datasource.username=${DB_USERNAME}
spring.datasource.username=postgres
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=postgres

# Configuration de l ORM

spring.jpa.hibernate.ddl-auto=update